# osv-vuln-finder

./: README.md  pom.xml
.github/workflows/: jdk-ea.yml
src/main/java/com/jojo/vuln/analyzer/: OSVClient.java  OsvQuery.java  OsvResponse.java  ProjectCveFinder.java  Vulnerability.java
